#-----------------------------------------------------------------
# 全局通用配置项
#-----------------------------------------------------------------

# 是否使用平台管理系统
use_admin_sys=no
# use_admin_sys为yes时,平台管理系统url
admin_sys_url=http://10.0.1.149:8080/hcicpmProtocol/interface
# 服务加载的模块数
modules_num=1
# 模块的默认加载路径
default_module_path=$HCICLOUD_HOME
# res path 
res_path=$HCICLOUD_HOME/res/tts

command_cpu_memory="top  -bn 1 -p %p |tail -n +8 | awk '{print $5,$9,$10}'"
command_threads_num="top -H -bn 1 -p %p |tail -n +8 | wc -l"
command_connections_num="netstat -antp |awk '{print $7}' |grep %p | tail -n +1 | wc -l"

[ddr]
# data_path
data_path=$HCICLOUD_HOME/data
# # use buffer 
use_buffer=0
# # buffer size
buffer_size = 30000

#-----------------------------------------------------------------
# tts 模块通用配置
#-----------------------------------------------------------------
[module0]
# 是否启用，0为不启用：不存在获取其他值为启用
is_enable=1
# 模块名称
module_name=tts
# 模块文件名
module_file=libtts.so
# 模块所在路径，如果没有指定使用default_module_path
module_path=$HCICLOUD_HOME/bin
# 模块线程池大小
threads_num=32
# 模块tcpserver处理network io的线程池大小
io_threads_num=1
# 本服务监听地址及端口
ip=10.0.1.178:22000
# 模块内部信息监听地址及端口
module_info_ip=10.0.1.178:22001
module_info_thread_num=2
# 是否记录数据，0不记录，其他值记录，默认不记录
ddr_enable=0
# 是否使用slb
use_slb=no
# 是否启动信息监控，0不启用，其他值启用，默认启用
monitor_switch=1
# cu的权重
cu_weight=3
# domain_code，不超过4位数据
domain_code=123
# config file name
log_conf=$HCICLOUD_HOME/conf/hcicloud_log_tts.conf
# 服务标识
id=tts1


#-----------------------------------------------------------------
# tts 模块定制配置
#-----------------------------------------------------------------
# 能力服务初始化路径
init_path=$HCICLOUD_HOME/res/tts

# 此能力服务支持的能力数量
capinfo_num=1

# 每种能力详细信息
[tts_capinfo0]
# 能力标识
capkey=tts.cloud.synth
# 此能力支持的领域
property=cn_wangjing_common,cn_wangjing_finance,cn_wangjing_weather,cn_wangjing_queue,cn_wangjing_insurance,cn_wangjing_voyage,cn_wangjing_revenue,cn_wangjing_elecpower,cn_wangjing_message,cn_haobo_common,cn_xiaokun_common,cn_xiaokun_finance,cn_xiaokun_weather,cn_xiaokun_queue,cn_xiaokun_insurance,cn_xiaokun_voyage,cn_xiaokun_revenue,cn_xiaokun_elecpower,cn_xiaokun_message,cn_zhangnane_common,cn_baisonge_common,cn_shenxue_common,cn_xiaokune_common,cn_xixie_common,uyghur_uyghur_common
