# property configurator servicefx service file

# root category config

log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.category.jTTS_Session=DEBUG, hcicloud
log4cpp.additivity.jTTS_Session=true

# ConsoleAppender config

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%-7p: %-14d{%m-%d %H:%M:%S,%l}: %c * %t : %m%n

# RollingFileAppender config

log4cpp.appender.hcicloud=RollingFileAppender
# 0-NONE_BACKUP, 1-MONTHLY_BACKUP, 2-DAILY_BACKUP
#log4cpp.appender.hcicloud.zipBackupFileSchedule=1
#log4cpp.appender.hcicloud.backupPathname=$HCICLOUD_HOME/log/backup
log4cpp.appender.hcicloud.fileName=${HCICLOUD_HOME}/log/hcicloud_tts_session.log
log4cpp.appender.hcicloud.maxFileSize=104857600
log4cpp.appender.hcicloud.maxBackupIndex=5
log4cpp.appender.hcicloud.layout=PatternLayout
log4cpp.appender.hcicloud.layout.ConversionPattern=%-7p: %-14d{%m-%d %H:%M:%S,%l}: %c * %t : %m%n
