#-----------------------------------------------------------------
# 引擎配置
#-----------------------------------------------------------------
[engine]
# 模型采样率大小,有效值为8000和16000
sample_rate=8000

#-----------------------------------------------------------------
# 默认参数
#-----------------------------------------------------------------
[default]
# 模型采样率大小,目前不支持通过参数设置,故设为0
sample_rate=0
# 静音检测头部参数,以ms为单位,缺省值10s=10000ms,范围[0-1800000]
vad_head=10000
# 静音检测尾部参数,以ms为单位,缺省值500ms,范围[0-30000]
vad_tail=500
# 最大的声音长度,以s为单位,缺省值30s,范围[1-60]
max_seconds=30
# 识别时输入的音频格式 0:PCM8K16BIT 1:ALAW8K 2:ULAW8K 3:VOX6K4BIT 4:VOX8K4BIT 5:GSM610 6:PCM16K16BIT 7:V3_6k4bit
# 注 模型采样率为8000时,不支持PCM16K16BIT格式;模型采样率为16000时,支持且仅支持PCM16K16BIT格式音频
audio_format=0
# 起始端点检测灵敏度,缺省值10,范围[1-100]
vad_threshold=10
# 是否输出多个候选结果 (语法识别引擎支持此参数,目前固定为只输出一个结果),仅支持语法引擎 0:不输出多个候选 1:输出多个候选
nbest_result=0
# 是否加标点(只有自由说 质检分析引擎支持此参数),支持自由说 质检引擎 0:识别结果不添加标点 1:识别结果添加标点
add_punc=0
# 是否流式识别(自由说 关键词 语法识别引擎支持此参数),支持自由说 质检和关键词引擎，
# 0:非流式识别 1:流式识别,在传入结束标志后获取结果 2:连续识别,同时开启端点检测,在每次输入数据时可能输出结果
stream=0
# 输出结果类型(自由说 质检分析引擎支持此参数),支持自由说 质检引擎
# 0:单句输出结果 (缺省值) 1:按分词输出的详细结果,包括每个单词的时间位置等 2:按字符输出的详细结果,包括每个字符的时间位置等
result_type=0
# 分析处理模式(质检分析引擎支持此参数),支持质检引擎，
# 0:离线分析方式,数据一次性输入,整体给出分析结果(缺省) 
# 1:在线分析方式,数据分块输入,中间可能会即时输出结果,但在线分析方式可能有些限制,例如无法给出role,无法整体给出静音段
mode=0
# 声道参数，缺省值 JASR_CHANNEL_MONO(质检分析引擎支持设置此参数),支持质检引擎,
# 0:单声道 1:双声道,左声道为坐席 2:双声道,右声道为坐席
channel_type=0
# 能力属性,语言(lang),全小写字符串,长度最大为256字节,示例:chinese english cantonese或uighur
property_language=chinese
# 能力属性,8k/16k模型(modeltype),0:8K模型(缺省值) 1:16K模型
property_model_type=0
# 能力属性,领域(domain).全小写字符串,长度最大为256字节,示例:common poi music telecom
property_domain=common
