[Begin]
[SOFTWARE\SinoVoice\jTTS4_Professional]
LibPath4=/home/hcicloud/cloud/res/tts
SerialNo=49B11632B590A0E6
LicenseFile=/home/hcicloud/cloud/res/tts/LicenseInfo.data
version=6.3.0
CodePage=936
VoiceID=8886BF25-25AE-4696-8840-490C2EBF3617
Pitch=5
Speed=5
Volume=5
PuncMode=0
DigitMode=0
EngMode=0
TagMode=0
Domain=0
VoiceStyle=1
BackAudio=0
BackAudioVolume=50
BackAudioFlag=1
VoiceBufSize=256
InsertInfoSize=100
IdleTime=10
TryTimes=10
Lang=2052
UseS3ML=0
DomainCode=123
[SOFTWARE\SinoVoice\jTTS4_Professional\jTTSConfig]
jTTSSvcIP=10.0.1.178
jTTSSvrPort=3000
[END]
