# property configurator UserManagement-SDK log file

# root category config

log4cpp.rootCategory=DEBUG, rootAppender
##log4cpp.rootCategory=DEBUG

log4cpp.category.jUM_SDK=DEBUG, hcicloud
log4cpp.additivity.jUM_SDK=true


# ConsoleAppender config

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%-7p: %-14d{%m-%d %H:%M:%S,%l}: %c * %t : %m%n

# RollingFileAppender config

log4cpp.appender.hcicloud=RollingFileZipBackupAppender
# 0-NONE_BACKUP, 1-MONTHLY_BACKUP, 2-DAILY_BACKUP
log4cpp.appender.hcicloud.zipBackupFileSchedule=2
log4cpp.appender.hcicloud.backupPathname=$HCICLOUD_HOME/log/backup
log4cpp.appender.hcicloud.fileName=${HCICLOUD_HOME}/log/jUM_SDK.log
log4cpp.appender.hcicloud.maxFileSize=104857600
log4cpp.appender.hcicloud.maxBackupIndex=5
log4cpp.appender.hcicloud.layout=PatternLayout
log4cpp.appender.hcicloud.layout.ConversionPattern=%-7p: %-14d{%m-%d %H:%M:%S,%l}: %c * %t : %m%n
