#-----------------------------------------------------------------
# VPR-SDK配置
#-----------------------------------------------------------------
# 默认参数
#-----------------------------------------------------------------
[default]
# 识别时输入的音频格式 0:PCM8K16BIT 1:ALAW8K 2:ULAW8K 3:ALAW16K 4:ULAW16K 5:PCM16K16BIT 6:vox6k4bit 7:vox8k4bit 8:v3_6k4bit
# 注 模型采样率为8000时,不支持PCM16K16BIT格式;模型采样率为16000时,支持且仅支持PCM16K16BIT格式音频
audioformat=5
# 是否流式识别
# 0:非流式识别 1:流式识别,在传入结束标志后返回结果
stream=0
# 阈值，正整数，范围[0,100]，缺省值80，音频数据与指定模型匹配返回的相似百分比，记为相似度。相似度>=threshold时，返回，否则不返回该结果
threshold=80
# 识别候选结果个数，正整数，范围[1,10]，缺省值10
candnum=10
# 能力属性,8k/16k模型(modeltype),0:8K模型 1:16K模型(缺省值)
property_modeltype=1
# 能力属性,领域(domain).全小写字符串,长度最大为256字节,示例:common poi music telecom
property_domain=common
# 最小音频时间,收到流式识别最后一块，但是音频长度不够min_audio_seconds,返错
minseconds=0
# 最大音频时间,可以是0，表示和现在一样，直到收到流式识别最后一块再返结果
# -1， 自动端点检测，检测到端点就返回（但至少要满足最小音频长度限制），这期可先不实现
# 其它固定的正值： 就是超过此值就返回结果
maxseconds=0
